-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: dengue_db
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `casos_ano`
--

DROP TABLE IF EXISTS `casos_ano`;
/*!50001 DROP VIEW IF EXISTS `casos_ano`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `casos_ano` AS SELECT 
 1 AS `ano`,
 1 AS `sum(casos)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `casos_estado_ano`
--

DROP TABLE IF EXISTS `casos_estado_ano`;
/*!50001 DROP VIEW IF EXISTS `casos_estado_ano`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `casos_estado_ano` AS SELECT 
 1 AS `estado`,
 1 AS `ano`,
 1 AS `sum(casos)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `casos_mes_ano`
--

DROP TABLE IF EXISTS `casos_mes_ano`;
/*!50001 DROP VIEW IF EXISTS `casos_mes_ano`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `casos_mes_ano` AS SELECT 
 1 AS `ano`,
 1 AS `mes`,
 1 AS `total_casos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `correlacao_casos_clima_estado`
--

DROP TABLE IF EXISTS `correlacao_casos_clima_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `correlacao_casos_clima_estado` (
  `estado` text,
  `level_1` text,
  `casos` double DEFAULT NULL,
  `temperatura` double DEFAULT NULL,
  `precipitacao` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correlacao_casos_clima_estado`
--

LOCK TABLES `correlacao_casos_clima_estado` WRITE;
/*!40000 ALTER TABLE `correlacao_casos_clima_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `correlacao_casos_clima_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `crescimento_anual_estado`
--

DROP TABLE IF EXISTS `crescimento_anual_estado`;
/*!50001 DROP VIEW IF EXISTS `crescimento_anual_estado`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `crescimento_anual_estado` AS SELECT 
 1 AS `estado`,
 1 AS `ano`,
 1 AS `variacao_casos`,
 1 AS `crescimento_pct`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dengue_dados`
--

DROP TABLE IF EXISTS `dengue_dados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dengue_dados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ano` int NOT NULL,
  `mes` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `casos` int DEFAULT '0',
  `mortes` int DEFAULT '0',
  `temperatura` decimal(5,2) DEFAULT '0.00',
  `precipitacao` decimal(8,2) DEFAULT '0.00',
  `data_criacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `data_atualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_record` (`ano`,`mes`,`estado`),
  KEY `idx_ano` (`ano`),
  KEY `idx_estado` (`estado`),
  KEY `idx_ano_mes` (`ano`,`mes`)
) ENGINE=InnoDB AUTO_INCREMENT=3889 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dengue_dados`
--

LOCK TABLES `dengue_dados` WRITE;
/*!40000 ALTER TABLE `dengue_dados` DISABLE KEYS */;
/*!40000 ALTER TABLE `dengue_dados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dengue_dados_enriquecidos`
--

DROP TABLE IF EXISTS `dengue_dados_enriquecidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dengue_dados_enriquecidos` (
  `id` bigint DEFAULT NULL,
  `ano` bigint DEFAULT NULL,
  `mes` text,
  `estado` text,
  `casos` bigint DEFAULT NULL,
  `mortes` bigint DEFAULT NULL,
  `temperatura` double DEFAULT NULL,
  `precipitacao` double DEFAULT NULL,
  `data_criacao` datetime DEFAULT NULL,
  `data_atualizacao` datetime DEFAULT NULL,
  `casos_movel_12` double DEFAULT NULL,
  `nivel_risco` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dengue_dados_enriquecidos`
--

LOCK TABLES `dengue_dados_enriquecidos` WRITE;
/*!40000 ALTER TABLE `dengue_dados_enriquecidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dengue_dados_enriquecidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatisticas`
--

DROP TABLE IF EXISTS `estatisticas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estatisticas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `total_registros` int DEFAULT NULL,
  `anos_processados` json DEFAULT NULL,
  `estados_processados` json DEFAULT NULL,
  `data_atualizacao` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatisticas`
--

LOCK TABLES `estatisticas` WRITE;
/*!40000 ALTER TABLE `estatisticas` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatisticas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `processamento_log`
--

DROP TABLE IF EXISTS `processamento_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `processamento_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `arquivo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_dados` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ano` int DEFAULT NULL,
  `registros_processados` int DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mensagem` text COLLATE utf8mb4_unicode_ci,
  `data_processamento` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `processamento_log`
--

LOCK TABLES `processamento_log` WRITE;
/*!40000 ALTER TABLE `processamento_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `processamento_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sazonalidade_historica_mes`
--

DROP TABLE IF EXISTS `sazonalidade_historica_mes`;
/*!50001 DROP VIEW IF EXISTS `sazonalidade_historica_mes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sazonalidade_historica_mes` AS SELECT 
 1 AS `mes`,
 1 AS `media_casos_mensal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `taxa_letalidade`
--

DROP TABLE IF EXISTS `taxa_letalidade`;
/*!50001 DROP VIEW IF EXISTS `taxa_letalidade`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `taxa_letalidade` AS SELECT 
 1 AS `estado`,
 1 AS `taxa_letalidade`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_resumo_geral`
--

DROP TABLE IF EXISTS `vw_resumo_geral`;
/*!50001 DROP VIEW IF EXISTS `vw_resumo_geral`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_resumo_geral` AS SELECT 
 1 AS `total_casos`,
 1 AS `media_casos`,
 1 AS `total_mortes`,
 1 AS `media_mortes`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'dengue_db'
--

--
-- Dumping routines for database 'dengue_db'
--

--
-- Final view structure for view `casos_ano`
--

/*!50001 DROP VIEW IF EXISTS `casos_ano`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `casos_ano` AS select `dengue_dados`.`ano` AS `ano`,sum(`dengue_dados`.`casos`) AS `sum(casos)` from `dengue_dados` group by `dengue_dados`.`ano` order by `dengue_dados`.`ano` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `casos_estado_ano`
--

/*!50001 DROP VIEW IF EXISTS `casos_estado_ano`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `casos_estado_ano` AS select `dengue_dados`.`estado` AS `estado`,`dengue_dados`.`ano` AS `ano`,sum(`dengue_dados`.`casos`) AS `sum(casos)` from `dengue_dados` group by `dengue_dados`.`estado`,`dengue_dados`.`ano` order by `dengue_dados`.`ano` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `casos_mes_ano`
--

/*!50001 DROP VIEW IF EXISTS `casos_mes_ano`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `casos_mes_ano` AS select `dengue_dados`.`ano` AS `ano`,`dengue_dados`.`mes` AS `mes`,sum(`dengue_dados`.`casos`) AS `total_casos` from `dengue_dados` group by `dengue_dados`.`ano`,`dengue_dados`.`mes` order by `dengue_dados`.`ano`,`dengue_dados`.`mes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `crescimento_anual_estado`
--

/*!50001 DROP VIEW IF EXISTS `crescimento_anual_estado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `crescimento_anual_estado` AS select `t`.`estado` AS `estado`,`t`.`ano` AS `ano`,(`t`.`total_casos` - lag(`t`.`total_casos`) OVER (PARTITION BY `t`.`estado` ORDER BY `t`.`ano` ) ) AS `variacao_casos`,(((`t`.`total_casos` - lag(`t`.`total_casos`) OVER (PARTITION BY `t`.`estado` ORDER BY `t`.`ano` ) ) / nullif(lag(`t`.`total_casos`) OVER (PARTITION BY `t`.`estado` ORDER BY `t`.`ano` ) ,0)) * 100) AS `crescimento_pct` from (select `dengue_dados`.`estado` AS `estado`,`dengue_dados`.`ano` AS `ano`,sum(`dengue_dados`.`casos`) AS `total_casos` from `dengue_dados` group by `dengue_dados`.`estado`,`dengue_dados`.`ano`) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sazonalidade_historica_mes`
--

/*!50001 DROP VIEW IF EXISTS `sazonalidade_historica_mes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sazonalidade_historica_mes` AS select `dengue_dados`.`mes` AS `mes`,avg(`dengue_dados`.`casos`) AS `media_casos_mensal` from `dengue_dados` group by `dengue_dados`.`mes` order by `media_casos_mensal` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `taxa_letalidade`
--

/*!50001 DROP VIEW IF EXISTS `taxa_letalidade`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `taxa_letalidade` AS select `dengue_dados`.`estado` AS `estado`,((sum(`dengue_dados`.`mortes`) * 1.0) / nullif(sum(`dengue_dados`.`casos`),0)) AS `taxa_letalidade` from `dengue_dados` group by `dengue_dados`.`estado` order by `taxa_letalidade` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_resumo_geral`
--

/*!50001 DROP VIEW IF EXISTS `vw_resumo_geral`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`giovanni`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_resumo_geral` AS select sum(`dengue_dados`.`casos`) AS `total_casos`,avg(`dengue_dados`.`casos`) AS `media_casos`,sum(`dengue_dados`.`mortes`) AS `total_mortes`,avg(`dengue_dados`.`mortes`) AS `media_mortes` from `dengue_dados` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-28 16:43:21
